# springboot-demo

./: Dockerfile  README.md  maven.md  pom.xml  settings.xml
.github/workflows/: main.yml
sample-workflows/: main1.yml
src/main/java/com/example/demo/: DemoApplication.java
